[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/talk/TalkBox.gd" type="Script" id=1]

[node name="TalkBox" type="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
grow_horizontal = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
