[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/heart_ui_full.png" type="Texture" id=1]
[ext_resource path="res://ui/interaction/InteractionUI.gd" type="Script" id=2]

[node name="InteractionUI" type="TextureRect"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -32.0
margin_bottom = 32.0
texture = ExtResource( 1 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
