[gd_scene load_steps=6 format=2]

[ext_resource path="res://containers/chests/wood_chest/chest.png" type="Texture" id=1]
[ext_resource path="res://containers/chests/wood_chest/InteractionArea.gd" type="Script" id=2]
[ext_resource path="res://containers/chests/wood_chest/Chest.gd" type="Script" id=3]
[ext_resource path="res://containers/chests/wood_chest/ItemList.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 29.8821

[node name="WoodChest" type="Sprite"]
position = Vector2( 0, -32 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64
script = ExtResource( 2 )

[node name="InteractionCollision" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2( -8.9407e-08, 14.6998 )
shape = SubResource( 1 )

[node name="InteractionMessage" type="Panel" parent="."]
visible = false
margin_left = -9.69078
margin_top = -32.7818
margin_right = 9.30922
margin_bottom = -15.7818
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Message" type="RichTextLabel" parent="InteractionMessage"]
margin_right = 19.0
margin_bottom = 17.0
text = "E"

[node name="ItemList" type="ItemList" parent="."]
visible = false
margin_left = 39.3901
margin_top = -15.8734
margin_right = 122.39
margin_bottom = 45.1266
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="area_entered" from="InteractionArea" to="InteractionArea" method="_on_InteractionArea_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="InteractionArea" method="_on_InteractionArea_area_exited"]
